word = input("Escribe una palabra que no entiendas (¡con mayúsculas!): ")


meme_dict = {
            "CRINGE": "Algo excepcionalmente raro o embarazoso",
            "LOL": "Una respuesta común a algo gracioso",
            "ROFL" : "una respuesta a una broma",
            "SHEESH" : "ligera desaprobación",
            "CREEPY" : "aterrador, siniestro",
            "AGGRO" : "ponerse agresivo/enojado",
}

if word in meme_dict.keys():
    print("el significado es" ,meme_dict[word])
    
else:
    print("losiento no tenemos esa palabra")
